<?xml version="1.0"?>
<project name="wiggle" default="compile" basedir=".">

  <property name="app.name" value="wiggle"/>
  <property name="src.dir" value="src/main"/>
  <property name="dist.dir" value="dist"/>
  <property name="classes.dir" value="${dist.dir}/classes"/>
  <property file="build.properties"/>

  <!-- prepares everything for building -->
  <target name="init">
    <!-- create our build directories -->
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${dist.dir}/lib"/>

    <!-- copy our library dependencies into place -->
    <copy todir="${dist.dir}/lib" flatten="true">
      <fileset dir="${scala.home}" includes="lib/scala-library.jar"/>
      <fileset dir="${lwjgl.home}" includes="jar/lwjgl.jar"/>
      <fileset dir="${lwjgl.home}" includes="jar/lwjgl_util.jar"/>
    </copy>

    <!-- set up our scala ant tasks -->
    <taskdef resource="scala/tools/ant/antlib.xml">
      <classpath>
        <pathelement location="${scala.home}/lib/scala-compiler.jar"/>
        <pathelement location="${dist.dir}/lib/scala-library.jar"/>
      </classpath>
    </taskdef>
  </target>

  <!-- cleans out all build results -->
  <target name="clean" description="Cleans out all build results.">
    <delete dir="${dist.dir}"/>
  </target>

  <!-- compiles the code -->
  <target name="compile" depends="init" description="Compiles the code.">
    <delete dir="${classes.dir}"/>
    <mkdir dir="${classes.dir}"/>
    <scalac srcdir="${src.dir}" destdir="${classes.dir}" scalacdebugging="true">
      <classpath>
        <fileset dir="${dist.dir}/lib" includes="*.jar"/>
      </classpath>
      <include name="**/*.scala"/>
    </scalac>
  </target>

  <!-- jars our bits up -->
  <target name="dist" depends="compile" description="Compiles and jars the code.">
    <jar basedir="${classes.dir}" destfile="${dist.dir}/${app.name}.jar"/>
  </target>

  <!-- runs our application in test mode -->
  <target name="test" depends="compile">
    <java fork="true" maxmemory="256M" classname="wiggle.test.Wiggle">
      <sysproperty key="java.library.path" value="${lwjgl.home}/native/linux"/>
      <classpath>
        <fileset dir="${dist.dir}/lib" includes="*.jar"/>
        <pathelement location="${classes.dir}"/>
      </classpath>
    </java>
  </target>

</project>
