<?xml version="1.0"?>
<project name="wiggle" default="compile" basedir=".">

  <property name="app.name" value="wiggle"/>
  <property name="src.dir" value="src/main"/>
  <property name="dist.dir" value="dist"/>
  <property name="classes.dir" value="${dist.dir}/classes"/>
  <property file="build.properties"/>

  <!-- prepares everything for building -->
  <target name="init">
    <!-- create our build directories -->
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${dist.dir}/lib"/>

    <!-- copy our library dependencies into place -->
    <copy todir="${dist.dir}/lib" flatten="true">
      <fileset dir="${scala.home}" includes="lib/scala-library.jar"/>
      <fileset dir="${lwjgl.home}" includes="jar/lwjgl.jar"/>
      <fileset dir="${lwjgl.home}" includes="jar/lwjgl_util.jar"/>
      <fileset dir="lib" includes="scalatest*.jar"/>
    </copy>

    <!-- set up our scala ant tasks -->
    <taskdef resource="scala/tools/ant/antlib.xml">
      <classpath>
        <pathelement location="${scala.home}/lib/scala-compiler.jar"/>
        <pathelement location="${dist.dir}/lib/scala-library.jar"/>
      </classpath>
    </taskdef>
  </target>

  <!-- cleans out all build results -->
  <target name="clean" description="Cleans out all build results.">
    <delete dir="${dist.dir}"/>
  </target>

  <!-- compiles the code -->
  <target name="compile" depends="init" description="Compiles the code.">
    <!--<delete dir="${classes.dir}"/>-->
    <mkdir dir="${classes.dir}"/>
    <scalac srcdir="${src.dir}" destdir="${classes.dir}" scalacdebugging="true" deprecation="on">
      <classpath>
        <fileset dir="${dist.dir}/lib" includes="*.jar"/>
      </classpath>
      <include name="**/*.scala"/>
    </scalac>
  </target>

  <!-- jars our bits up -->
  <target name="dist" depends="compile" description="Compiles and jars the code.">
    <jar destfile="${dist.dir}/${app.name}.jar">
      <fileset dir="${classes.dir}">
        <include name="**/*.class"/>
        <exclude name="**/test/*.class"/>
        <exclude name="**/tests/*.class"/>
      </fileset>
    </jar>
    <jar destfile="${dist.dir}/${app.name}-test.jar">
      <fileset dir="${classes.dir}">
        <include name="**/test/*.class"/>
        <include name="**/tests/*.class"/>
      </fileset>
    </jar>
  </target>

  <!-- builds our scaladoc documentation -->
  <target name="docs" depends="compile">
    <mkdir dir="${dist.dir}/docs"/>
    <scaladoc windowtitle="Wiggle" doctitle="Wiggle API" deprecation="yes" unchecked="yes"
              srcdir="${src.dir}" destdir="${dist.dir}/docs">
      <classpath>
        <fileset dir="${dist.dir}/lib" includes="*.jar"/>
      </classpath>
      <include name="**/*.scala"/>
    </scaladoc>
  </target>

  <!-- runs our unit tests -->
  <target name="tests" depends="compile">
    <taskdef name="scalatest" classname="org.scalatest.tools.ScalaTestTask">
      <classpath><fileset dir="lib" includes="scalatest*.jar"/>
      <pathelement location="${dist.dir}/lib/scala-library.jar"/></classpath>
    </taskdef>
    <scalatest>
      <runpath>
        <pathelement location="${classes.dir}"/>
        <pathelement location="rsrc"/> <!-- test resources -->
      </runpath>
    </scalatest>
  </target>

  <!-- runs a demo appliation -->
  <target name="demo" depends="compile">
    <fail message="Specify the class with -Ddemo=Name (ie. -Ddemo=Easing)" unless="demo"/>

    <condition property="nativedir" value="linux">
      <and><os family="unix"/><not><os family="mac"/></not></and>
    </condition>
    <condition property="nativedir" value="macosx">
      <and><os family="unix"/><os family="mac"/></and>
    </condition>

    <java fork="true" maxmemory="256M" classname="wiggle.demo.${demo}Demo">
      <sysproperty key="java.library.path" value="${lwjgl.home}/native/${nativedir}"/>
      <classpath>
        <fileset dir="${dist.dir}/lib" includes="*.jar"/>
        <pathelement location="${classes.dir}"/>
        <pathelement location="rsrc"/> <!-- test resources -->
      </classpath>
    </java>
  </target>

</project>
